apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a2q64bbyv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a2q64bbyv-java-quarkus-gitops